<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="myH1">Hello World</h1>
    <p id="myP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus exercitationem tempora beatae vitae itaque dignissimos molestiae modi, accusantium placeat. Provident atque perferendis aspernatur voluptatibus itaque sed id fuga sunt eius.</p>

    <br>

    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>

    <h1 id="inputHeading">Input using HTML FORM</h1>
    <label>User Name:</label>
    <input type="text" id="mytext" placeholder="Enter your name">
    <br> <br>
    <button id="mysubmit">Submit</button>

    <h1 id="circle">Enter the radius of the circle:</h1>
    <label> Radius:</label>
    <input type="number" id="radius" placeholder="Enter the radius"><br> <br>
    <button id="calculate">Calculate Area</button>
    <h3 id="circumference">circumference</h3>
    <script src="script.js"></script>
</body>
</html>